from datetime import datetime # Импортируем модуль для работы с датами и временем
from math import sqrt # Импортируем модуль для вычисления квадратного корня

def main(**kwargs):
    """ Определяем функцию main, принимающую параметры через словарь kwargs
    """
    for key in kwargs.items(): # Перебираем все ключи и значения в kwargs
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2) # Вычисляем расстояние
        print(result) # Выводим расстояние

if __name__ == '__main__': # Запускаем программу только если она используется как основной скрипт
    start_time = datetime.now() # Начальное время выполнения программы
    main( # Вызываем функцию main с конкретными параметрами
        one=[10, 3], # присваеваем список чисел для one
        two=[5, 4], # присваеваем список чисел для two
        three=[15, 13], # присваеваем список чисел для three
        four=[93, 53], # присваеваем список чисел для four
        five=[133, 15] # присваеваем список чисел для five
    )
    time_costs = datetime.now() - start_time  # Присваиваем переменной время выполнения программы
    print(f"Время выполнения программы - {time_costs}") # Выводим время выполнения программы